%row-flexbox {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

%col {
    @if $grid-mode == 'float' {
        float: left;

        min-height: 1px;
    }        

    position: relative;

    margin: 0 0 $grid-columns-spacing * 2;
    padding: 0 $grid-columns-spacing;

    box-sizing: border-box;
}

.row {
    @if $grid-mode == 'flexbox' {
        @extend %row-flexbox;

        @include modifier('space-between') {
            justify-content: space-between;
        }

        @include modifier('horizontal-center') {
            justify-content: center;
        }

        @include modifier('vertical-center') {
            align-items: center;
        }

        @include modifier('left') {
            justify-content: flex-start;
        }

        @include modifier('right') {
            justify-content: flex-end;
        }

        @include modifier('nowrap') {
            flex-wrap: nowrap;
        }
    }    
}

.col {                
    @extend %col;

    flex: 1;

    &--center {
        align-self: center;
    }

    &--top {
        align-self: flex-start;
    }

    &--bottom {
        align-self: flex-end;
    }

    &--stretch {
        align-self: stretch;
    }
}

@if $grid-v1-0 {    
    .container-fluid {
        @include clearfix;

        padding: 0 $base-spacing;
    }

    .container {
        @include clearfix;
        
        max-width: map-get($breakpoints, 'xl');

        margin: 0 auto;
        padding: 0 $base-spacing;

        @include modifier('sm') {
            max-width: map-get($breakpoints, 'lg');
        }
    }

    .row {
        @if $grid-mode == 'flexbox' {
            @include grid($grid-columns);
        } @else if $grid-mode == 'float' {
            @include clearfix;
        }        
        
        margin: 0 ($grid-columns-spacing * -1);
    }

    .col {            
        @extend %col;

        flex: 1;
    }
} // End if