{
    "name": "",
    "version": "",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "watch": "./node_modules/.bin/webpack -w",
        "prod": "NODE_ENV='production' ./node_modules/.bin/webpack",
        "webfont": "cd media/bobjoll && yarn install && npm run webfont"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^7.0.31",
        "awesome-typescript-loader": "^3.4.0",
        "cookie-storage": "^3.0.0",
        "css-loader": "^0.28.4",
        "exports-loader": "^0.6.4",
        "extract-text-webpack-plugin": "^3.0.1",
        "handlebars": "^4.0.10",
        "handlebars-loader": "^1.5.0",
        "handlebars-template-loader": "^0.7.1",
        "imports-loader": "^0.7.1",
        "json-loader": "^0.5.4",
        "node-sass": "^4.5.3",
        "node-sass-json-importer": "^3.0.2",
        "npm": "^4.1.1",
        "sass-loader": "^6.0.5",
        "style-loader": "^0.18.2",
        "typescript": "2.3.4",
        "typings": "^2.1.1",
        "webpack": "^3.8.1",
        "whatwg-fetch": "^2.0.3"
    }
}